<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descripation" content="The House is an upcoming Netflix Original stop-motion animated comedy series from the BAFTA award-winning Nexus Studios">
    <title>The House season 1</title>
    <style>
          .navbar {
        background-color: rgb(76, 231, 180);
        border-radius: 15px;
        width: 99%;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        list-style: none;
        float: left;
        margin: 20px 45px;
      }
      .navbar li a {
        text-decoration: none;
        color: rgb(245, 13, 52);
        font-family: cursive;
        font-size: 25px;
        font-weight: bold;
      }
      .navbar li a:hover {
        color: blue;
        background-color: rgb(219, 224, 169);
        border-radius: 15px;
        font-weight: bold;
      }
      .search {
        float: right;
        margin: 20px 50px;
      }
      #search {
        background-color: rgb(248, 244, 15);
        border: 4px solid rgb(130, 16, 223);
        border-radius: 25px;
        padding: 10px 10px;
        width: 180px;
      }
    </style>
    <!--  
    link rel="preconnect" href="https://fonts.googleapis.com"> 
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    link rel="preconnect" href="https://fonts.googleapis.com"> 
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    -->
    <link rel="stylesheet" href="nevia.css">
</head>
<body>
    <nav class="navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Login</a></li>
          <div class="search">
            <input
              type="search"
              name="search"
              id="search"
              placeholder="Search Your Content"
            />
          </div>
        </ul>
      </nav>
       <pre><h2><strong><i>A Definitive Review Of The Hit Show ‘The House’ Season 1.</i></strong></h3></pre>
        <p><i><h4 style="font-family: cursives;">The House is an upcoming Netflix Original stop-motion animated comedy series from the BAFTA award-winning Nexus Studios. Directing duties have been split amongst four directors, who have each taken charge of their own episode, with the exception of Emma De Swaef and Marc James Roels, who co-directed the first episode.
        </h4></i></p>
        <pre><h2><strong><i>The House season 1 release date on  Netflix?</i></strong></h2></pre>
        
        <p><i><h4 style="font-family: cursives;">An incredible new stop-motion series, The House, is on its way to Netflix to kick start the new year! Arriving in January, we’ve got everything you need to know about The House, including the plot. The first season of The House is coming on Friday, January 14th, 2022.</h4></i></p>
        <pre><h2><strong><i>The plot of the House:-</i></strong></h2></pre> <i style="font-family: cursives;"><strong> story is told in three part <br> <br>
            1st part:- Poor Raymond meets a mysterious benefactor who promises to restore both him and his family to their former dignity. Families soon learn that wants and aspirations can't always take you where you expect them to be. <br> <br>
            2nd part:- Set in the present, a victim of harassment seeks to sell quickly from a reformer to a property developer. However, some surprisingly unexpected guests have other plans and they become catalysts for a more personal transformation. <br> <br>
            3rd part:-Set in the near future, the house survives a huge modified landscape. We meet Rosa, a young landlord determined to live in her beloved broken home and bring it back to its former glory. But Roger's unrealistic vision blinds him to the inevitable change that is coming and which is most important.</i></h4></p>
        <pre><h2><strong><i>The cast members of The House </i></strong></h2></pre>
        <p><h4 style="font-family: cursives;"><i> There are some very exciting names attached to the role of The House. Matthew Good Raymond of Downton Abbey will play the role of Les Miserable and The Kings Speech actress Helena Bonham will play Carter Jane. <br>
            Sleepy Holo actress Miranda Richardson will star in her second animated original after previously starring in Pinky Malinki. This is an animated debut for actor Will Sharp, who was last seen on Netflix in the BBC co-production Giri / Haji. And, for actress Mia Goth, The House will officially make its Netflix debut.</i></h4></p>
         <pre><h2><strong><i>What is the number of episodes in The House?
        </i></strong></h2></pre>  
        <P><h4><i style="font-family: cursives;">According to the information listed in IMDB, there will be a total of three episodes. The title of each episode is listed as a "Chapter".
                             All three episodes will be available for streaming on Netflix after release.
            </i></h4></P> 
        <pre><h2><strong><i>When was The House produced?</i></strong></h2></pre>
<p><h4><i style="font-family: cursives;">Nexus Studios worked at The House throughout most of 2020 and 2021, however, the voice actors did not record their audio until June 2021.  
</i></h4></p>

</body>
</html>
